# wstr_utf8_converter
C++ functions to convert utf8 &lt;-> wstr

(my c++98 version)

--------  -----------------------

>(done with the help of [this](http://www.instructables.com/id/Programming--how-to-detect-and-read-UTF-8-charact/?ALLSTEPS))
